* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html {
    background-color: #f5f0de;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

*::selection {
    color: white;
    background-color: #b60079;
}

/* ==================================================================================== */

.logo-section {
    padding: 20px;
    
    /* text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -270%);
    width: 1140px; */
}

.logo-img {
    display: inline;
    width: 5%;
}

.name {
    display: inline;
    font-family: 'Winky Sans', Arial, Helvetica, sans-serif;
    font-size: 28px;
    font-weight: 600;
    color: whitesmoke;
    margin-left: 15px;
    position: absolute;
    top: 6%;
}

hr {
    border: 1px solid #88a455;
    width: 80%;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
}

.slogan {
    font-family: 'Dancing Script', Arial, Helvetica, sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-43%, -55%);
    width: 1140px;
    color: whitesmoke;
    font-size: 65px;
}

header{
    background-image: linear-gradient(to top right, rgba(89, 110, 100, 0.6) 55%, rgba(141, 141, 141, 0.55)), url(resources/wallpp.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    /* filter: blur(2px);
    -webkit-filter: blur(2px); */
    height: 100vh;
}

h1 {
    color: #5e794c;
    text-align: center;
    font-size: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.text {
    color: #88a455;
    font-weight: 500;
    font-size: 20px
}

section {
    margin-left: 50px;
    margin-right: 50px;
}

.img {
    width: 100%;
    object-fit: cover;
}

.about .content {
    display: grid;
    grid-template-columns: 600px 1fr;
    column-gap: 40px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.about .content.alt {
    display: grid;
    grid-template-columns: 1fr 500px;
}

.about .text {
    line-height: 35px;
    font-size: 18px;
    padding-left: 50px;
    padding-right: 50px;
    text-align: justify;
}

.about .text.t1 {
    padding-top: 200px;
}

.about .text.t2 {
    padding-top: 170px;
}

.about .text.t3 {
    padding-top: 160px;
}

.about .img {
    /* border: 18px solid #f5f5f4;
    border-bottom: 90px solid #f5f5f4; */

    mask-image: url(resources/ink.png);
    mask-size: cover;
    mask-position: center;
}

.activities {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 130px;
    padding-left: 110px;
    padding-right: 110px;
}

.activities .content {
    display: grid;
    grid-template-rows: 1fr 200px;
    row-gap: 50px;
}

.activities .img {
    border-radius: 90px;
    height: 400px;
}

form {
    margin-top: 100px;
    margin-bottom: 100px;
}

label {
    color: #88a455;
    font-weight: 500;
    font-size: 20px;
}

input[type=text] {
    margin-top: 10px;
    margin-bottom: 30px;
    padding-top: 7px;
    padding-bottom: 7px;
    width: 100%;
    border: none;
    background: none;
    border-bottom: 2px solid rgba(24, 24, 24, 0.1);
    transition: all .2s;
}

input[type=text]:hover {
    border-bottom: 2px solid rgba(24, 24, 24, 0.5);
    transition: all .2s;
}

.submit {
    text-align: right;
}

input[type=submit] {
    border: none;
    background-color: #dc9c9e;
    color: whitesmoke;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: all .15s;
}

input[type=submit]:hover {
    opacity: 0.6;
    transition: all .15s;
}

input[type=submit]:active {
    background-color: #946163;
    color: rgb(188, 182, 182);
    transition: all .15s;
}

footer{
    background-color: #222428;
    background-size: cover;
    background-position: center;
    height: 40vh;
}